# Dapp.tools
export ALCHEMY_API_KEY=<YOUR ALCHEMY KEY>
export ETH_FROM=0x<address>

# Hardhat

ETH_NODE_URI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/<alchemy key>
MNEMONIC_RINKEBY=<mnemonic for rinkeby>
# Or, comma separated private keys:
PRIVATE_KEY_RINKEBY=0x<private_key>,0x<private_key>,..

ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1